[isort]
skip =
    _vendor
multi_line_output = 5
known_third_party =
    malwaresearch.__vendor
known_first_party =
    malwaresearch
    tests
default_section = THIRDPARTY

[tool:pytest]
addopts = --ignore malwaresearch/_vendor --ignore test/tests_cache

[bdist_whell]
universal=1
